<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CV de Téo GUERMEUR</title>
  </head>
  <body>

        <style>
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f7f7f7;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-weight: bold;
  margin-top: 1.5em;
}

h2 {
  font-size: 1.2em;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

li strong {
  font-weight: bold;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2em;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.header {
  background-color: #1abc9c;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
  letter-spacing: 0.1em;
}

.header p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.skills {
  margin-top: 2em;
}

.skills li {
  display: inline-block;
  background-color: #eee;
  padding: 0.5em;
  margin-right: 0.5em;
  border-radius: 0.5em;
  font-size: 0.9em;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Guermeur Téo</h1>
        <img src="photocv.png" alt="photocv">
      </div>
    
    <h2>Informations de contact</h2>
    <p>Nom: Téo Guermeur</p>
    <p>Email: teo.guermeur@gmail.com</p>
    <p>Téléphone: +33.7.88.32.58.87</p>
    <p>Adresse: 21 boulevard des Tribunes, 44300 Nantes</p>
    
    
    <h2>Expérience professionnelle</h2>
    <ul>
      <li><strong>ASO</strong> - Organisation Tour de France - Service Acréditation - Juin 2021 </li>
      <li><strong>Europcar</strong> - Responsable préparation - Juillet - Août 2022</li>
    </ul>
    
    <h2>Formation</h2>
    <ul>
      <li><strong> Etudes secondaires : Baccalauréat ES Mention Très bien </strong> - Lycée naval de Brest - 2017-2020</li>
      <li><strong>Classe préparatoire aux grandes écoles </strong> - Lycée La Pérouse-Kerichen Brest- 2020-2020</li>
      <li><strong>Programme Grande Ecole</strong> - Audencia Business School - 2022-2026 </li>
    </ul>
    
    <h2>Compétences</h2>
    <ul>
      <li>TOEIC 915/990</li>
      <li>Certification Excel</li>
      <li>Permis B</li>
    </ul>
  </body>
</html>